{
  "expo": {
    "name": "punch",
    "slug": "punch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Punch_Logos/Background_Logo/orange_bg_logo.png",
    "scheme": "punch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0d2a3762-6d85-49da-86c5-37ce01b7e0af"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ankitc.punch",
      "statusBar": {
        "style": "dark"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ankitc.punch",
      "statusBar": {
        "translucent": true,
        "backgroundColor": "#00000000"
      },
      "navigationBar": {
        "visible": "immersiveSticky",
        "backgroundColor": "#00000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    }
  }
}
